{
  "builds": [
    {
      "src": "docs/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "docs/book"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/docs/book/$1"
    }
  ],
  "buildCommand": "cd docs && curl -L https://github.com/rust-lang/mdBook/releases/download/v0.4.36/mdbook-v0.4.36-x86_64-unknown-linux-gnu.tar.gz | tar xz && chmod +x mdbook && ./mdbook build",
  "framework": null
}